$bg-dark-color:#2C2C38;
$bg-light-color:#373741;
$wireless-color:#f7b577;
$smart-color:#27BFA2;
$camera-color:#0DAFDB;
$alarm-color:#636BE0;
$fire-color: #EE817B;
$pr-color:#8DC53F;


.about-us{
    article{
        margin: 70px 0;
    
        .title{
            padding: 10px 0px;
            color: $pr-color;
            font-size: 25px;
        }
        hr{
            border: none;
            border-radius: 100px;
            width: 100%;
            background-color: $bg-light-color;
            height: 2px;
            margin: 10px 0px;
        }
    
        .to-do{
    
            li{
                margin-left: 20px;
                margin-bottom: 20px;
                i{
                    margin-left: 5px;
                }
            }
        }
    
        .section-card{
            padding: 10px 0px;
            overflow: hidden;
            width: 100%;
            display: grid;
            grid-gap: 50px;
            align-content: center;
            justify-content: space-evenly;
            grid-template-columns: repeat(auto-fill,300px);
            
    
            .card{
                height: 500px;
                position: relative;
                overflow: hidden;
                border: 5px solid $bg-dark-color;
                box-shadow: 3px 3px 10px $bg-dark-color;
    
    
                img{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: $bg-dark-color;
                    z-index: -10;
                    object-fit: cover;
                }
    
                .title{
                    line-height: 50px;
                    vertical-align: middle;
                    height: 50px;
                    width: 100%;
                    padding: 10px;
                    text-align: center;
                    background-color: $bg-light-color;
                    position: absolute;
                    bottom: 0;
                    font-size: 15px;
                }
            }
        }
    }
}

@media (max-width:800px){

    article{

        .section-card{
            padding: 10px 0px;
            overflow: hidden;
            width: 100%;
            display: grid;
            grid-gap: 50px;
            align-content: center;
            justify-content: space-evenly;
            grid-template-columns: repeat(auto-fill,200px);
            
    
            .card{
                height:300px;
                position: relative;
                overflow: hidden;
                border: 5px solid $bg-dark-color;
                box-shadow: 3px 3px 10px $bg-dark-color;
    
    
                img{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: $bg-dark-color;
                    z-index: -10;
                    object-fit: cover;
                }
    
                .title{
                    line-height: 50px;
                    vertical-align: middle;
                    height: 50px;
                    width: 100%;
                    padding: 10px;
                    text-align: center;
                    background-color: $bg-light-color;
                    position: absolute;
                    bottom: 0;
                    font-size: 15px;
                }
    
            }
        }
    }
}